PORT=3000
SESSION_SECRET=your-super-secret-key-change-this-in-production
NODE_ENV=development

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dw5eos0un
CLOUDINARY_API_KEY=158315212429231
CLOUDINARY_API_SECRET=AuW7fmDSXhdkpw8LtvRh7Z9_5MY
